<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_yellow"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:id="@+id/centerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_logo"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/fromLocationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fromLocationEditText"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_start_location" />

            <CheckBox
                android:id="@+id/fromLocationCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_my_location"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toLocationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fromLocationContainer"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/toLocationEditText"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_end_location" />

            <CheckBox
                android:id="@+id/toLocationCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_my_location"
                android:textColor="@color/black" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toLocationContainer"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_button"
            android:text="@string/calculate"
            android:textColor="@color/white" />
    </RelativeLayout>

    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_view"
        android:visibility="invisible" />

</RelativeLayout>